<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="youtube.css">
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
     <input class="search-box" type="text" placeholder="Search">
        <div class="video-grid">
    <div class="Tesla-video">
      <div>
         <img src="image1.jpeg"  class="Tesla-video-image">
         <div class="Video-logo-info-grid">
             <div class="Tesla-video-logo-1">
               <img class="Tesla-video-logo" src="image1-logo.jpeg">
             </div>
             <div class="Tesla-video-info">
               <p class="video-title">Unboxing the Tesla Electro Phone&#33;</p>
               <p class="video-author">Mrwhosetheboss</p>
               <p class="video-stats">11M views &#183; 2 months ago</p>
             </div>
         </div>
      </div>
    </div>
   
    <div class="Tesla-video">
      <div>
         <img src="image2.jpeg"  class="Tesla-video-image">
         <div class="Video-logo-info">
             <div class="Tesla-video-logo-1">
               <img class="Tesla-video-logo" src="image2-logo.jpeg">
             </div>
             <div class="Tesla-video-info">
               <p class="video-title">Egg Drop From Space</p>
               <p class="video-author">Mark Rober</p>
               <p class="video-stats">27,230,491 views &#183; 2 weeks ago</p>
             </div>
         </div>
      </div>
    </div>
    <div class="Tesla-video">
      <div>
         <img src="image3.jpeg"  class="Tesla-video-image">
         <div class="Video-logo-info-grid">
             <div class="Tesla-video-logo-1">
               <img class="Tesla-video-logo" src="image3-logo.jpeg">
             </div>
             <div class="Tesla-video-info">
               <p class="video-title">$1 vs $1,000,000 Hotel Room&#33;</p>
               <p class="video-author">MrBeast</p>
               <p class="video-stats">119M views &#183; 2 months ago</p>
             </div>
         </div>
      </div>
    </div>
   
    <div class="Tesla-video">
      <div>
         <img src="image4.jpeg"  class="Tesla-video-image">
         <div class="Video-logo-info">
             <div class="Tesla-video-logo-1">
               <img class="Tesla-video-logo" src="image4-logo.jpeg">
             </div>
             <div class="Tesla-video-info">
               <p class="video-title">Why People Hated Windows 8</p>
               <p class="video-author">NationSquid</p>
               <p class="video-stats">1.3M views &#183; 1 year ago</p>
             </div>
         </div>
      </div>
    </div>
    <div class="Tesla-video">
      <div>
         <img src="image5.jpeg"  class="Tesla-video-image">
         <div class="Video-logo-info-grid">
             <div class="Tesla-video-logo-1">
               <img class="Tesla-video-logo" src="image1-logo.jpeg">
             </div>
             <div class="Tesla-video-info">
               <p class="video-title">Unboxing a phone from Space.</p>
               <p class="video-author">Mrwhosetheboss</p>
               <p class="video-stats">8.2M views &#183; 1 year ago</p>
             </div>
         </div>
      </div>
    </div>
   
    <div class="Tesla-video">
      <div>
         <img src="image6.jpeg"  class="Tesla-video-image">
         <div class="Video-logo-info">
             <div class="Tesla-video-logo-1">
               <img class="Tesla-video-logo" src="image6-logo.jpeg">
             </div>
             <div class="Tesla-video-info">
               <p class="video-title">Make Windows 11 Look Like macOS</p>
               <p class="video-author">Tech Rifle</p>
               <p class="video-stats">3.1M views &#183; 1 year ago</p>
             </div>
         </div>
      </div>
    </div>
    </div>
  </body>
</html>
